<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class = "header">
        <h1>Header</h1>
    </div>

        <div class = "wrapper">

        <div class = "card">
            <h4 id = "player_name">Name</h4>
            <img src="https://www.baseball-reference.com/req/202107230/images/headshots/d/d1c6d6d7_mlbam.jpg" alt="Player Card 1" width="80" height="120" class = "pic">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa a doloremque aperiam velit. Quas nam quidem dolor autem nesciunt facere rem at temporibus? Dolore pariatur dignissimos ratione nesciunt perferendis corporis.</p>
            <div class = "links">
                <a href="#">Link 1</a>
                <a href="#"> Link 2</a>
            </div>
        </div>

        <div class = "card2">
            <h4 id = "player_name2">Name</h4>
            <img src="https://www.baseball-reference.com/req/202107230/images/headshots/0/06c9f502_mlbam.jpg" alt="Player Card 2" width="80" height="120" class = "pic">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa a doloremque aperiam velit. Quas nam quidem dolor autem nesciunt facere rem at temporibus? Dolore pariatur dignissimos ratione nesciunt perferendis corporis.</p>
            <div class = "links">
                <a href="#">Link 1</a>
                <a href="#"> Link 2</a>
            </div>
        </div>

    </div>

</body>

<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</html>