
body {
    background-color: white;
    margin:0;
}

h1 {
    margin:0;
    padding:10px;
    text-align:left;
    font-size:25px;
    background:rgb(209, 208, 208);
}

h4 {
    text-align:center;
    height:10px;
}

p {
    text-align:justify;
}

.wrapper {
    text-align:center;
}

.card,.card2{
    background-color:rgba(113, 138, 221, 0.527);
    width: 350px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 20px 40px 20px 10px;
    padding: 10px;
    display:inline-block;
}

.links {
    text-align: center;
    padding: 20px 5px 10px 5px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom:10px;
}

.pic {
    border: 2px solid black;
    border-radius:5px;
}